# Note: this is a research codebase, so we're OK with committing passwords.
# If you're actually deploying this, PLEASE add this file to .gitignore and don't commit it.

# Enable BuildKit: https://docs.docker.com/build/buildkit/#getting-started
DOCKER_BUILDKIT=1

# Global stuff.

HOSTNAME=${HOSTNAME:?error}
HTTP_PROXY=${HTTP_PROXY-}
HTTPS_PROXY=${HTTPS_PROXY-}
NO_PROXY=${NO_PROXY-}

TRAINER_PORT=15721
MONITOR_PORT=15722
RUNNER_PORT=15723

GYM_DB_NAME=gym_db
GYM_DB_USER=gym_user
GYM_DB_PASS=gym_pass

# Specific stuff.

TRAINER_PG_NAME=trainer_db
TRAINER_PG_PASS=trainer_pass
TRAINER_PG_PORT=15799
TRAINER_PG_USER=trainer_user
